{
  "hosting": {
    "public": "build/web/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/universoflutter/",
        "destination": "https://deandreamatias.com/#/universoflutter",
        "type": 301
      },
      {
        "source": "/podcast/",
        "destination": "https://deandreamatias.com/#/universoflutter",
        "type": 301
      },
      {
        "source": "https://www.deandreamatias.com/",
        "destination": "https://deandreamatias.com/",
        "type": 301
      },
      {
        "source": "http://www.deandreamatias.com/",
        "destination": "https://deandreamatias.com/",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          }
        ]
      },
      {
        "source": "404.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=300"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}