{
  "name": "portfolio",
  "version": "1.5.0",
  "description": "portfolio of Matias de Andrea",
  "main": "build/web/main.dart.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@node-minify/babel-minify": "^6.2.0",
    "@node-minify/clean-css": "^6.2.0",
    "@node-minify/core": "^6.2.0",
    "@node-minify/html-minifier": "^6.2.0",
    "standard-version": "^9.3.0"
  },
  "scripts": {
    "release": "standard-version",
    "minimize": "node .tool/minimize.js"
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deandreamatias/portfolio.git"
  },
  "keywords": [
    "app"
  ],
  "author": "Matias de Andrea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deandreamatias/portfolio/issues"
  },
  "homepage": "https://github.com/deandreamatias/portfolio#readme"
}
